Program (Program)
  Procedure (Main)
    [1] Call (Init)
    FOLLOWS -> [2] Assign (width)
    [2] Assign (width)
      Constant (1)
    FOLLOWS -> [3] Assign (height)
    [3] Assign (height)
      Constant (0)
    FOLLOWS -> [4] Assign (tmp)
    [4] Assign (tmp)
      Constant (0)
    FOLLOWS -> [5] Call (Random)
    [5] Call (Random)
    FOLLOWS -> [6] While (I)
    [6] While (I)
      [7] Assign (x1)
        Plus (+)
          Plus (+)
            Variable (width)
            Variable (incre)
          Variable (left)
      FOLLOWS -> [8] Assign (x2)
      [8] Assign (x2)
        Plus (+)
          Plus (+)
            Variable (x1)
            Variable (incre)
          Variable (right)
      FOLLOWS -> [9] Assign (y1)
      [9] Assign (y1)
        Plus (+)
          Variable (height)
          Times (*)
            Variable (incre)
            Variable (top)
      FOLLOWS -> [10] Assign (y2)
      [10] Assign (y2)
        Plus (+)
          Variable (y1)
          Times (*)
            Variable (incre)
            Variable (bottom)
      FOLLOWS -> [11] Assign (area)
      [11] Assign (area)
        Times (*)
          Variable (width)
          Variable (height)
      FOLLOWS -> [12] While (j)
      [12] While (j)
        [13] Assign (difference)
          Minus (-)
            Plus (+)
              Variable (I)
              Variable (j)
            Constant (10)
        FOLLOWS -> [14] If (j)
        [14] If (j)
          [15] If (k)
            [16] While (difference)
              [17] Assign (tmp)
                Times (*)
                  Variable (decrement)
                  Variable (area)
              FOLLOWS -> [18] Call (Enlarge)
              [18] Call (Enlarge)
              FOLLOWS -> [19] Assign (radius)
              [19] Assign (radius)
                Plus (+)
                  Times (*)
                    Variable (x1)
                    Constant (3)
                  Variable (difference)
              FOLLOWS -> [20] Assign (difference)
              [20] Assign (difference)
                Minus (-)
                  Variable (difference)
                  Constant (1)
              FOLLOWS -> [21] Assign (x2)
              [21] Assign (x2)
                Minus (-)
                  Plus (+)
                    Variable (j)
                    Variable (k)
                  Variable (I)
              FOLLOWS -> [22] Call (Shrink)
              [22] Call (Shrink)
              FOLLOWS -> [23] If (tmp)
              [23] If (tmp)
                [24] Assign (y1)
                  Constant (0)
                FOLLOWS -> [25] Assign (y2)
                [25] Assign (y2)
                  Constant (0)
                Else ()
                  [26] While (y1)
                    [27] Assign (y1)
                      Minus (-)
                        Variable (y1)
                        Constant (1)
                    FOLLOWS -> [28] Assign (y2)
                    [28] Assign (y2)
                      Minus (-)
                        Variable (tmp)
                        Constant (1)
              FOLLOWS -> [29] While (area)
              [29] While (area)
                [30] Assign (width)
                  Plus (+)
                    Times (*)
                      Variable (x1)
                      Variable (x2)
                    Times (*)
                      Variable (incre)
                      Variable (left)
                FOLLOWS -> [31] Assign (height)
                [31] Assign (height)
                  Minus (-)
                    Minus (-)
                      Variable (right)
                      Variable (y1)
                    Times (*)
                      Variable (incre)
                      Variable (y2)
                FOLLOWS -> [32] Assign (area)
                [32] Assign (area)
                  Times (*)
                    Variable (width)
                    Variable (height)
                FOLLOWS -> [33] Call (Transform)
                [33] Call (Transform)
              FOLLOWS -> [34] If (area)
              [34] If (area)
                [35] Assign (radius)
                  Minus (-)
                    Plus (+)
                      Variable (difference)
                      Constant (3)
                    Times (*)
                      Constant (2)
                      Variable (incre)
                FOLLOWS -> [36] Assign (x3)
                [36] Assign (x3)
                  Plus (+)
                    Variable (radius)
                    Variable (x1)
                FOLLOWS -> [37] Assign (difference)
                [37] Assign (difference)
                  Minus (-)
                    Plus (+)
                      Variable (x4)
                      Variable (x1)
                    Variable (incre)
                Else ()
                  [38] If (I)
                    [39] Assign (I)
                      Minus (-)
                        Variable (I)
                        Constant (1)
                    FOLLOWS -> [40] Assign (volume)
                    [40] Assign (volume)
                      Minus (-)
                        Times (*)
                          Variable (height)
                          Constant (1)
                        Times (*)
                          Constant (3)
                          Variable (width)
                    FOLLOWS -> [41] Call (Shear)
                    [41] Call (Shear)
                    FOLLOWS -> [42] Call (Move)
                    [42] Call (Move)
                    Else ()
                      [43] Assign (distance)
                        Plus (+)
                          Variable (length)
                          Variable (x1)
                      FOLLOWS -> [44] Call (Random)
                      [44] Call (Random)
              FOLLOWS -> [45] Call (Shift)
              [45] Call (Shift)
              FOLLOWS -> [46] Assign (length)
              [46] Assign (length)
                Minus (-)
                  Times (*)
                    Variable (height)
                    Variable (x2)
                  Variable (x1)
              FOLLOWS -> [47] While (length)
              [47] While (length)
                [48] Assign (tmp)
                  Minus (-)
                    Variable (tmp)
                    Constant (1)
                FOLLOWS -> [49] Assign (width)
                [49] Assign (width)
                  Minus (-)
                    Plus (+)
                      Variable (x2)
                      Variable (x1)
                    Variable (left)
                FOLLOWS -> [50] Assign (length)
                [50] Assign (length)
                  Plus (+)
                    Minus (-)
                      Variable (y2)
                      Variable (y1)
                    Variable (tmp)
                FOLLOWS -> [51] If (length)
                [51] If (length)
                  [52] Assign (length)
                    Times (*)
                      Variable (length)
                      Constant (0)
                  Else ()
                    [53] Assign (length)
                      Constant (0)
              FOLLOWS -> [54] Call (Random)
              [54] Call (Random)
              FOLLOWS -> [55] If (volume)
              [55] If (volume)
                [56] Assign (volume)
                  Minus (-)
                    Plus (+)
                      Variable (x4)
                      Variable (x3)
                    Variable (x5)
                FOLLOWS -> [57] Assign (x5)
                [57] Assign (x5)
                  Times (*)
                    Constant (16)
                    Plus (+)
                      Variable (tmp)
                      Constant (83)
                Else ()
                  [58] Assign (x8)
                    Plus (+)
                      Minus (-)
                        Plus (+)
                          Times (*)
                            Variable (volume)
                            Constant (11)
                          Variable (volume)
                        Variable (x9)
                      Variable (volume)
              FOLLOWS -> [59] While (top)
              [59] While (top)
                [60] Assign (tmp)
                  Constant (0)
                FOLLOWS -> [61] Assign (height)
                [61] Assign (height)
                  Plus (+)
                    Plus (+)
                      Minus (-)
                        Variable (tmp)
                        Variable (k)
                      Variable (I)
                    Variable (y2)
                FOLLOWS -> [62] Call (Enlarge)
                [62] Call (Enlarge)
            FOLLOWS -> [63] Call (Move)
            [63] Call (Move)
            FOLLOWS -> [64] Assign (x5)
            [64] Assign (x5)
              Minus (-)
                Plus (+)
                  Variable (x1)
                  Variable (y2)
                Constant (3)
            FOLLOWS -> [65] Assign (incre)
            [65] Assign (incre)
              Minus (-)
                Plus (+)
                  Variable (I)
                  Variable (k)
                Variable (decrement)
            FOLLOWS -> [66] If (x6)
            [66] If (x6)
              [67] Assign (x1)
                Minus (-)
                  Plus (+)
                    Variable (top)
                    Variable (bottom)
                  Variable (difference)
              FOLLOWS -> [68] Assign (x6)
              [68] Assign (x6)
                Plus (+)
                  Variable (x5)
                  Constant (32)
              FOLLOWS -> [69] While (I)
              [69] While (I)
                [70] Assign (I)
                  Minus (-)
                    Variable (I)
                    Constant (1)
                FOLLOWS -> [71] Assign (x6)
                [71] Assign (x6)
                  Minus (-)
                    Plus (+)
                      Variable (x2)
                      Variable (x1)
                    Times (*)
                      Variable (x3)
                      Variable (I)
                FOLLOWS -> [72] If (j)
                [72] If (j)
                  [73] Assign (j)
                    Minus (-)
                      Variable (j)
                      Constant (1)
                  Else ()
                    [74] Assign (x2)
                      Minus (-)
                        Plus (+)
                          Variable (x1)
                          Variable (radius)
                        Variable (tmp)
                FOLLOWS -> [75] Assign (I)
                [75] Assign (I)
                  Minus (-)
                    Variable (I)
                    Constant (1)
              Else ()
                [76] If (k)
                  [77] Assign (top)
                    Minus (-)
                      Minus (-)
                        Variable (width)
                        Variable (I)
                      Variable (j)
                  Else ()
                    [78] Call (Transform)
            Else ()
              [79] While (difference)
                [80] If (incre)
                  [81] Assign (tmp)
                    Constant (0)
                  FOLLOWS -> [82] Assign (width)
                  [82] Assign (width)
                    Minus (-)
                      Variable (x2)
                      Variable (x1)
                  FOLLOWS -> [83] While (width)
                  [83] While (width)
                    [84] Call (Shrink)
                    FOLLOWS -> [85] Assign (width)
                    [85] Assign (width)
                      Plus (+)
                        Minus (-)
                          Variable (width)
                          Constant (2)
                        Variable (x1)
                    FOLLOWS -> [86] If (height)
                    [86] If (height)
                      [87] Call (Draw)
                      Else ()
                        [88] Assign (height)
                          Constant (0)
                  Else ()
                    [89] While (top)
                      [90] Assign (tmp)
                        Constant (0)
                      FOLLOWS -> [91] Assign (height)
                      [91] Assign (height)
                        Plus (+)
                          Plus (+)
                            Minus (-)
                              Variable (tmp)
                              Variable (k)
                            Variable (I)
                          Variable (y2)
                      FOLLOWS -> [92] Call (Enlarge)
                      [92] Call (Enlarge)
          Else ()
            [93] Assign (x7)
              Minus (-)
                Plus (+)
                  Variable (x8)
                  Variable (y1)
                Variable (incre)
            FOLLOWS -> [94] Assign (y7)
            [94] Assign (y7)
              Constant (0)
        FOLLOWS -> [95] While (area)
        [95] While (area)
          [96] Assign (tmp)
            Constant (1)
          FOLLOWS -> [97] If (tmp)
          [97] If (tmp)
            [98] Assign (I)
              Constant (0)
            Else ()
              [99] Assign (j)
                Constant (0)
          FOLLOWS -> [100] Assign (j)
          [100] Assign (j)
            Constant (0)
        FOLLOWS -> [101] While (radius)
        [101] While (radius)
          [102] Assign (circumference)
            Plus (+)
              Times (*)
                Constant (1)
                Variable (radius)
              Variable (tmp)
          FOLLOWS -> [103] While (tmp)
          [103] While (tmp)
            [104] Assign (circumference)
              Minus (-)
                Variable (I)
                Plus (+)
                  Variable (k)
                  Times (*)
                    Variable (j)
                    Variable (decrement)
        FOLLOWS -> [105] While (x)
        [105] While (x)
          [106] Assign (x)
            Plus (+)
              Variable (x)
              Constant (1)
          FOLLOWS -> [107] If (left)
          [107] If (left)
            [108] Call (Transform)
            FOLLOWS -> [109] If (right)
            [109] If (right)
              [110] Assign (incre)
                Minus (-)
                  Variable (incre)
                  Constant (1)
              FOLLOWS -> [111] Assign (b)
              [111] Assign (b)
                Constant (0)
              FOLLOWS -> [112] Assign (c)
              [112] Assign (c)
                Plus (+)
                  Plus (+)
                    Variable (area)
                    Times (*)
                      Variable (length)
                      Variable (width)
                  Variable (incre)
              Else ()
                [113] While (c)
                  [114] Call (Shift)
                  FOLLOWS -> [115] Assign (c)
                  [115] Assign (c)
                    Minus (-)
                      Variable (c)
                      Constant (1)
                FOLLOWS -> [116] Assign (x)
                [116] Assign (x)
                  Plus (+)
                    Variable (x)
                    Constant (1)
            Else ()
              [117] Call (Translate)
      FOLLOWS -> [118] Call (Draw)
      [118] Call (Draw)
    FOLLOWS -> [119] Call (Init)
    [119] Call (Init)
  Procedure (Init)
    [120] Assign (x1)
      Constant (0)
    FOLLOWS -> [121] Assign (x2)
    [121] Assign (x2)
      Constant (0)
    FOLLOWS -> [122] Assign (y1)
    [122] Assign (y1)
      Constant (0)
    FOLLOWS -> [123] Assign (y2)
    [123] Assign (y2)
      Constant (0)
    FOLLOWS -> [124] Assign (left)
    [124] Assign (left)
      Constant (1)
    FOLLOWS -> [125] Assign (right)
    [125] Assign (right)
      Constant (1)
    FOLLOWS -> [126] Assign (top)
    [126] Assign (top)
      Constant (1)
    FOLLOWS -> [127] Assign (bottom)
    [127] Assign (bottom)
      Constant (1)
    FOLLOWS -> [128] Assign (incre)
    [128] Assign (incre)
      Constant (10)
    FOLLOWS -> [129] Assign (decrement)
    [129] Assign (decrement)
      Constant (5)
  Procedure (Random)
    [130] Assign (left)
      Times (*)
        Variable (incre)
        Variable (bottom)
    FOLLOWS -> [131] Assign (right)
    [131] Assign (right)
      Times (*)
        Variable (decrement)
        Variable (top)
  Procedure (Transform)
    [132] Assign (weight)
      Constant (1)
    FOLLOWS -> [133] Assign (tmp)
    [133] Assign (tmp)
      Constant (100)
    FOLLOWS -> [134] Assign (incre)
    [134] Assign (incre)
      Times (*)
        Variable (incre)
        Variable (weight)
    FOLLOWS -> [135] Assign (decrement)
    [135] Assign (decrement)
      Plus (+)
        Minus (-)
          Variable (top)
          Variable (bottom)
        Times (*)
          Minus (-)
            Variable (right)
            Variable (left)
          Variable (weight)
    FOLLOWS -> [136] While (tmp)
    [136] While (tmp)
      [137] Assign (tmp)
        Plus (+)
          Variable (incre)
          Times (*)
            Variable (height)
            Variable (weight)
      FOLLOWS -> [138] Assign (x1)
      [138] Assign (x1)
        Plus (+)
          Variable (x2)
          Variable (tmp)
      FOLLOWS -> [139] Assign (x2)
      [139] Assign (x2)
        Minus (-)
          Times (*)
            Variable (tmp)
            Variable (weight)
          Variable (tmp)
      FOLLOWS -> [140] If (x2)
      [140] If (x2)
        [141] Assign (weight)
          Minus (-)
            Variable (y2)
            Variable (y1)
        Else ()
          [142] Assign (weight)
            Minus (-)
              Variable (x2)
              Variable (x1)
      FOLLOWS -> [143] While (tmp)
      [143] While (tmp)
        [144] If (weight)
          [145] Assign (y2)
            Plus (+)
              Variable (y2)
              Variable (incre)
          FOLLOWS -> [146] Assign (y1)
          [146] Assign (y1)
            Minus (-)
              Variable (y1)
              Variable (decrement)
          Else ()
            [147] Assign (y1)
              Times (*)
                Variable (x2)
                Variable (tmp)
            FOLLOWS -> [148] Assign (y2)
            [148] Assign (y2)
              Times (*)
                Variable (x1)
                Minus (-)
                  Variable (height)
                  Variable (bottom)
      FOLLOWS -> [149] Assign (tmp)
      [149] Assign (tmp)
        Constant (0)
  Procedure (Shift)
    [150] Assign (top)
      Minus (-)
        Variable (x2)
        Times (*)
          Variable (x1)
          Variable (incre)
    FOLLOWS -> [151] Assign (bottom)
    [151] Assign (bottom)
      Minus (-)
        Times (*)
          Variable (y2)
          Variable (y1)
        Variable (decrement)
    FOLLOWS -> [152] Assign (x3)
    [152] Assign (x3)
      Plus (+)
        Plus (+)
          Plus (+)
            Variable (x1)
            Times (*)
              Variable (x2)
              Variable (y1)
          Times (*)
            Variable (y2)
            Variable (left)
        Variable (right)
    FOLLOWS -> [153] Assign (x4)
    [153] Assign (x4)
      Minus (-)
        Plus (+)
          Plus (+)
            Times (*)
              Variable (x1)
              Variable (x2)
            Times (*)
              Variable (y1)
              Variable (y2)
          Variable (left)
        Variable (right)
    FOLLOWS -> [154] Assign (x5)
    [154] Assign (x5)
      Plus (+)
        Plus (+)
          Plus (+)
            Variable (x1)
            Variable (x2)
          Variable (y1)
        Times (*)
          Variable (y2)
          Minus (-)
            Variable (left)
            Variable (right)
    FOLLOWS -> [155] Assign (x6)
    [155] Assign (x6)
      Plus (+)
        Minus (-)
          Times (*)
            Times (*)
              Variable (x1)
              Variable (x2)
            Variable (y1)
          Variable (y2)
        Times (*)
          Variable (left)
          Variable (right)
    FOLLOWS -> [156] Assign (x7)
    [156] Assign (x7)
      Times (*)
        Times (*)
          Times (*)
            Times (*)
              Times (*)
                Variable (x1)
                Variable (x2)
              Variable (y1)
            Variable (y2)
          Variable (left)
        Variable (right)
    FOLLOWS -> [157] Assign (x8)
    [157] Assign (x8)
      Times (*)
        Plus (+)
          Variable (x1)
          Times (*)
            Variable (x2)
            Variable (y1)
        Minus (-)
          Times (*)
            Variable (y2)
            Variable (left)
          Variable (right)
    FOLLOWS -> [158] Assign (x9)
    [158] Assign (x9)
      Minus (-)
        Plus (+)
          Variable (x1)
          Times (*)
            Times (*)
              Times (*)
                Variable (x2)
                Variable (y1)
              Variable (y2)
            Variable (left)
        Variable (right)
  Procedure (Shear)
    [159] If (x1)
      [160] If (x2)
        [161] Assign (y1)
          Plus (+)
            Variable (y2)
            Variable (incre)
        FOLLOWS -> [162] Assign (incre)
        [162] Assign (incre)
          Minus (-)
            Variable (x2)
            Variable (x1)
        FOLLOWS -> [163] If (y1)
        [163] If (y1)
          [164] Assign (x1)
            Constant (0)
          Else ()
            [165] Assign (x1)
              Plus (+)
                Variable (decrement)
                Variable (x1)
        FOLLOWS -> [166] If (y2)
        [166] If (y2)
          [167] Assign (x2)
            Times (*)
              Variable (incre)
              Constant (2)
          Else ()
            [168] Assign (x2)
              Minus (-)
                Variable (y2)
                Variable (y1)
        FOLLOWS -> [169] Assign (decrement)
        [169] Assign (decrement)
          Times (*)
            Plus (+)
              Variable (x1)
              Variable (x2)
            Plus (+)
              Variable (y1)
              Variable (y2)
        FOLLOWS -> [170] If (decrement)
        [170] If (decrement)
          [171] Assign (factor)
            Constant (0)
          Else ()
            [172] Assign (factor)
              Constant (1)
        FOLLOWS -> [173] If (factor)
        [173] If (factor)
          [174] Assign (x1)
            Constant (0)
          Else ()
            [175] Assign (x2)
              Constant (0)
        Else ()
          [176] If (y1)
            [177] Assign (y1)
              Constant (0)
            Else ()
              [178] Assign (y1)
                Minus (-)
                  Variable (y1)
                  Variable (factor)
      Else ()
        [179] Assign (y2)
          Constant (0)
  Procedure (Move)
    [180] While (tmp)
      [181] While (factor)
        [182] Assign (x1)
          Plus (+)
            Variable (x2)
            Times (*)
              Variable (incre)
              Variable (factor)
        FOLLOWS -> [183] Assign (factor)
        [183] Assign (factor)
          Minus (-)
            Variable (factor)
            Constant (1)
        FOLLOWS -> [184] While (I)
        [184] While (I)
          [185] Assign (I)
            Plus (+)
              Variable (x1)
              Variable (decrement)
        FOLLOWS -> [186] Assign (x2)
        [186] Assign (x2)
          Minus (-)
            Times (*)
              Variable (tmp)
              Variable (factor)
            Times (*)
              Variable (height)
              Variable (width)
        FOLLOWS -> [187] While (I)
        [187] While (I)
          [188] Assign (tmp)
            Variable (factor)
          FOLLOWS -> [189] Assign (factor)
          [189] Assign (factor)
            Constant (0)
  Procedure (Draw)
    [190] Call (Clear)
    FOLLOWS -> [191] While (pct)
    [191] While (pct)
      [192] If (mtoggle)
        [193] Assign (dx)
          Minus (-)
            Plus (+)
              Variable (lengx)
              Constant (1)
            Times (*)
              Variable (cover)
              Variable (pct)
        FOLLOWS -> [194] Assign (dy)
        [194] Assign (dy)
          Minus (-)
            Times (*)
              Variable (dx)
              Variable (marking)
            Variable (median)
        Else ()
          [195] Call (Random)
      FOLLOWS -> [196] While (asterick)
      [196] While (asterick)
        [197] Assign (range)
          Plus (+)
            Minus (-)
              Variable (dx)
              Variable (dy)
            Variable (range)
        FOLLOWS -> [198] If (range)
        [198] If (range)
          [199] Assign (peak)
            Minus (-)
              Variable (marking)
              Times (*)
                Variable (y2)
                Variable (mean)
          FOLLOWS -> [200] Assign (marking)
          [200] Assign (marking)
            Minus (-)
              Variable (marking)
              Constant (1)
          Else ()
            [201] Assign (pct)
              Constant (0)
            FOLLOWS -> [202] Assign (trim)
            [202] Assign (trim)
              Constant (0)
        FOLLOWS -> [203] Assign (range)
        [203] Assign (range)
          Plus (+)
            Variable (range)
            Constant (1)
      FOLLOWS -> [204] If (pct)
      [204] If (pct)
        [205] Assign (pct)
          Constant (0)
        Else ()
          [206] Assign (asterick)
            Plus (+)
              Times (*)
                Variable (x1)
                Variable (x1)
              Times (*)
                Variable (y1)
                Variable (x2)
      FOLLOWS -> [207] Assign (pct)
      [207] Assign (pct)
        Minus (-)
          Variable (pct)
          Constant (1)
    FOLLOWS -> [208] Call (Show)
    [208] Call (Show)
  Procedure (Clear)
    [209] While (s)
      [210] Assign (p1)
        Constant (0)
      FOLLOWS -> [211] Assign (p2)
      [211] Assign (p2)
        Constant (0)
      FOLLOWS -> [212] Assign (s)
      [212] Assign (s)
        Minus (-)
          Variable (s)
          Constant (1)
  Procedure (Show)
    [213] Assign (pink)
      Variable (difference)
    FOLLOWS -> [214] Assign (green)
    [214] Assign (green)
      Plus (+)
        Variable (pink)
        Constant (1)
    FOLLOWS -> [215] Assign (blue)
    [215] Assign (blue)
      Plus (+)
        Variable (green)
        Variable (pink)
  Procedure (Enlarge)
    [216] If (pixel)
      [217] While (dot)
        [218] While (notmove)
          [219] Assign (line)
            Plus (+)
              Variable (edge)
              Variable (depth)
          FOLLOWS -> [220] Assign (semi)
          [220] Assign (semi)
            Plus (+)
              Minus (-)
                Plus (+)
                  Variable (edge)
                  Variable (increase)
                Variable (temporary)
              Variable (depth)
          FOLLOWS -> [221] Call (Fill)
          [221] Call (Fill)
          FOLLOWS -> [222] Call (Fill)
          [222] Call (Fill)
          FOLLOWS -> [223] Assign (edge)
          [223] Assign (edge)
            Minus (-)
              Plus (+)
                Variable (dot)
                Constant (1)
              Times (*)
                Variable (decrease)
                Variable (temporary)
          FOLLOWS -> [224] If (edge)
          [224] If (edge)
            [225] Assign (edge)
              Plus (+)
                Constant (1)
                Minus (-)
                  Constant (8)
                  Variable (temporary)
            Else ()
              [226] Assign (temporary)
                Variable (edge)
          FOLLOWS -> [227] Call (Show)
          [227] Call (Show)
          FOLLOWS -> [228] Assign (semi)
          [228] Assign (semi)
            Plus (+)
              Variable (temporary)
              Variable (edge)
          FOLLOWS -> [229] Assign (depth)
          [229] Assign (depth)
            Minus (-)
              Plus (+)
                Times (*)
                  Variable (semi)
                  Variable (pixel)
                Constant (1)
              Times (*)
                Constant (3)
                Variable (temporary)
          FOLLOWS -> [230] If (notmove)
          [230] If (notmove)
            [231] Call (Fill)
            Else ()
              [232] Call (Fill)
          FOLLOWS -> [233] Assign (notmove)
          [233] Assign (notmove)
            Times (*)
              Variable (semi)
              Variable (half)
        FOLLOWS -> [234] While (dot)
        [234] While (dot)
          [235] Call (Fill)
        FOLLOWS -> [236] Assign (pixel)
        [236] Assign (pixel)
          Times (*)
            Variable (temporary)
            Variable (temporary)
      Else ()
        [237] If (pixel)
          [238] Assign (total)
            Times (*)
              Variable (pixel)
              Constant (1000)
          Else ()
            [239] While (notdone)
              [240] Assign (total)
                Plus (+)
                  Variable (pixel)
                  Variable (notdone)
  Procedure (Fill)
    [241] If (temporary)
      [242] Assign (depth)
        Plus (+)
          Variable (depth)
          Constant (1)
      Else ()
        [243] Assign (semi)
          Minus (-)
            Variable (depth)
            Constant (1)
  Procedure (Shrink)
    [244] Assign (factor)
      Minus (-)
        Variable (incre)
        Variable (decrement)
    FOLLOWS -> [245] Assign (x1)
    [245] Assign (x1)
      Minus (-)
        Variable (x1)
        Constant (10)
    FOLLOWS -> [246] Assign (x2)
    [246] Assign (x2)
      Minus (-)
        Variable (x2)
        Constant (10)
    FOLLOWS -> [247] Assign (y1)
    [247] Assign (y1)
      Minus (-)
        Variable (y1)
        Times (*)
          Constant (10)
          Variable (factor)
    FOLLOWS -> [248] Assign (y2)
    [248] Assign (y2)
      Minus (-)
        Variable (y2)
        Times (*)
          Constant (20)
          Variable (factor)
    FOLLOWS -> [249] Assign (factor)
    [249] Assign (factor)
      Minus (-)
        Plus (+)
          Minus (-)
            Variable (y2)
            Variable (y1)
          Variable (x2)
        Variable (x1)
    FOLLOWS -> [250] If (factor)
    [250] If (factor)
      [251] While (I)
        [252] Assign (x1)
          Minus (-)
            Variable (x1)
            Variable (I)
        FOLLOWS -> [253] Assign (I)
        [253] Assign (I)
          Minus (-)
            Variable (I)
            Constant (1)
      FOLLOWS -> [254] Assign (x2)
      [254] Assign (x2)
        Minus (-)
          Times (*)
            Variable (I)
            Variable (x1)
          Variable (factor)
      Else ()
        [255] Assign (y2)
          Plus (+)
            Times (*)
              Variable (j)
              Variable (factor)
            Variable (incre)
        FOLLOWS -> [256] While (j)
        [256] While (j)
          [257] Assign (j)
            Minus (-)
              Variable (j)
              Constant (1)
          FOLLOWS -> [258] Assign (y1)
          [258] Assign (y1)
            Minus (-)
              Times (*)
                Variable (j)
                Variable (factor)
              Variable (decrement)
    FOLLOWS -> [259] Call (Draw)
    [259] Call (Draw)
    FOLLOWS -> [260] Assign (factor)
    [260] Assign (factor)
      Times (*)
        Variable (factor)
        Constant (0)
  Procedure (Translate)
    [261] Assign (factor)
      Constant (0)
    FOLLOWS -> [262] Call (Rotate)
    [262] Call (Rotate)
  Procedure (Rotate)
    [263] Assign (triangle)
      Times (*)
        Times (*)
          Variable (half)
          Variable (base)
        Variable (height)
    FOLLOWS -> [264] While (edge)
    [264] While (edge)
      [265] While (line)
        [266] If (edge)
          [267] If (pixel)
            [268] Assign (semi)
              Plus (+)
                Minus (-)
                  Variable (temporary)
                  Variable (depth)
                Variable (triangle)
            Else ()
              [269] Assign (dot)
                Plus (+)
                  Variable (dot)
                  Variable (degrees)
          FOLLOWS -> [270] Assign (dx)
          [270] Assign (dx)
            Minus (-)
              Plus (+)
                Variable (dx)
                Variable (dy)
              Variable (triangle)
          FOLLOWS -> [271] Assign (base)
          [271] Assign (base)
            Minus (-)
              Plus (+)
                Minus (-)
                  Variable (dx)
                  Variable (dy)
                Variable (dx)
              Variable (dy)
          FOLLOWS -> [272] Assign (height)
          [272] Assign (height)
            Times (*)
              Times (*)
                Variable (base)
                Variable (dx)
              Variable (dy)
          FOLLOWS -> [273] Assign (edge)
          [273] Assign (edge)
            Plus (+)
              Variable (height)
              Times (*)
                Variable (line)
                Constant (2)
          Else ()
            [274] Call (Random)
        FOLLOWS -> [275] Assign (dx)
        [275] Assign (dx)
          Plus (+)
            Variable (edge)
            Variable (triangle)
        FOLLOWS -> [276] Assign (triangle)
        [276] Assign (triangle)
          Plus (+)
            Plus (+)
              Variable (triange)
              Variable (edge)
            Variable (dx)
      FOLLOWS -> [277] Call (Show)
      [277] Call (Show)
  Procedure (Scale)
    [278] If (wrong)
      [279] While (wcounter)
        [280] Assign (location)
          Minus (-)
            Variable (unknown)
            Variable (wcounter)
      Else ()
        [281] While (wcounter)
          [282] Assign (location)
            Minus (-)
              Variable (correct)
              Variable (wcounter)
  Procedure (PP)
    [283] Assign (cs1)
      Constant (1)
    FOLLOWS -> [284] Assign (cs2)
    [284] Assign (cs2)
      Constant (2)
    FOLLOWS -> [285] Assign (cs3)
    [285] Assign (cs3)
      Constant (3)
    FOLLOWS -> [286] Call (QQ)
    [286] Call (QQ)
    FOLLOWS -> [287] Call (TT)
    [287] Call (TT)
  Procedure (QQ)
    [288] Assign (cs1)
      Times (*)
        Variable (cs2)
        Variable (cs3)
  Procedure (RR)
    [289] While (cs4)
      [290] Assign (cs5)
        Constant (0)
      FOLLOWS -> [291] If (cs1)
      [291] If (cs1)
        [292] Call (QQ)
        Else ()
          [293] Call (PP)
  Procedure (SS)
    [294] Call (XX)
  Procedure (TT)
    [295] Call (QQ)
    FOLLOWS -> [296] Call (UU)
    [296] Call (UU)
    FOLLOWS -> [297] Call (SS)
    [297] Call (SS)
  Procedure (UU)
    [298] Assign (cs5)
      Constant (2)
    FOLLOWS -> [299] Assign (cs6)
    [299] Assign (cs6)
      Constant (3)
    FOLLOWS -> [300] Assign (cs9)
    [300] Assign (cs9)
      Constant (5)
    FOLLOWS -> [301] While (cs9)
    [301] While (cs9)
      [302] Assign (cs5)
        Minus (-)
          Variable (cs5)
          Constant (1)
      FOLLOWS -> [303] If (cs5)
      [303] If (cs5)
        [304] Assign (cs6)
          Plus (+)
            Variable (cs5)
            Constant (1)
        Else ()
          [305] Assign (cs8)
            Plus (+)
              Variable (cs6)
              Variable (cs5)
      FOLLOWS -> [306] Assign (cs6)
      [306] Assign (cs6)
        Plus (+)
          Variable (cs6)
          Plus (+)
            Variable (cs5)
            Variable (cs9)
      FOLLOWS -> [307] Call (XX)
      [307] Call (XX)
      FOLLOWS -> [308] Assign (cs9)
      [308] Assign (cs9)
        Minus (-)
          Variable (cs6)
          Constant (1)
  Procedure (XX)
    [309] If (cs5)
      [310] Assign (cs6)
        Plus (+)
          Variable (cs5)
          Constant (1)
      Else ()
        [311] Assign (cs5)
          Plus (+)
            Variable (cs6)
            Variable (cs5)
